<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="35g4Zz2-L0Mib^`4*1L8">Player</variable><variable type="KIND_SpriteKind" id="h/=8VXw(r%Q)jxev+mhX">Projectile</variable><variable type="KIND_SpriteKind" id="Lvrdu}oD|o~E_XI0Df.9">Food</variable><variable type="KIND_SpriteKind" id="$dQ?M5NC;ZaMuq~_-d.s">Enemy</variable><variable id="p-@^FT-E$~8,AzzA=}AG">mySprite</variable><variable id="ZEYeD9pEesaaB,j6Rq5J">Pinocho</variable><variable id="+_qay6b{pr2QV|L$`j[]">Hamburguesa</variable></variables><block type="pxt-on-start" id="R*[PC-/?[+-b#eq3G4%z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4!3p-./^nb6f5o+c]qrK"><field name="VAR" id="ZEYeD9pEesaaB,j6Rq5J">Pinocho</field><value name="VALUE"><shadow type="math_number" id="l0;OLiAf^FDlV06Jdxy+"><field name="NUM">0</field></shadow><block type="spritescreate" id="eIn-r~5t_v#O(_]/3*nR"><value name="img"><shadow type="screen_image_picker" id="l$3xQFIv/)QYnIa%s(KD"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{#f;$Th5~TJS`NdTMVJ0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="7O9kt7xr=8Y^K@6/?;B|"><value name="color"><shadow type="colorindexpicker" id="9baN:jb.h)*X39c9?2PH"><field name="index">6</field></shadow></value><next><block type="game_control_sprite" id="Ly8GgYz-(^7ehjD=J$oc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]q=@m-`].EdH}{l0nQJl"><field name="VAR" id="ZEYeD9pEesaaB,j6Rq5J">Pinocho</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L#clO5nTxf?`yM3Hy{_4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="etH7Dp)-t/gh.uqv1@A`"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="{n`HQg36c}4kcL/P9l1p"><value name="sprite"><block type="variables_get" id="rgv6sEaS+Qqv=z$[/w`D"><field name="VAR" id="ZEYeD9pEesaaB,j6Rq5J">Pinocho</field></block></value><value name="on"><shadow type="toggleOnOff" id="9QlxYwGa4-7mRZG?evVf"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="J;8Im=dMqro[flxL%E|~"><value name="duration"><shadow type="math_number" id="!,_icjazVv{b,L9bzy@c"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="uCH%!MlecXgsD[jaUdD$" x="-7" y="350"><value name="period"><shadow type="timePicker" id="#}tPaz[{!q{j;zq(V|?n"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JvYzlB1T.5EYt67iXfd="><field name="VAR" id="+_qay6b{pr2QV|L$`j[]">Hamburguesa</field><value name="VALUE"><shadow type="math_number" id="^T6h8FV%kGQI1gNj_8UT"><field name="NUM">0</field></shadow><block type="spritescreate" id="EMJF(oR,]@B,qG|R8;oi"><value name="img"><shadow type="screen_image_picker" id="u0yK;C}_=;-v`I;^jvAE"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UYlk*o!bo!Y+jd$2riDE"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="e=V@=~^-eMXrko)juSBw"><value name="sprite"><block type="variables_get" id="JofU$2Uy]j~3^VnimD9X"><field name="VAR" id="+_qay6b{pr2QV|L$`j[]">Hamburguesa</field></block></value><value name="x"><shadow type="positionPicker" id="c1jPumlRbsyaJj(X[fZ;"><field name="index">0</field></shadow><block type="device_random" id="o~R#lK3xU1G!^AYepXH!"><value name="min"><shadow type="math_number" id=":s`T/j=xE~`gIdS7{LGp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!MG0|UW7a#BJT*MRj],?"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=".gRO1CF}^^3Aqy8a#xFF"><field name="index">0</field></shadow><block type="device_random" id="/DU%$W{yT:rUI+Z+uM|Y"><value name="min"><shadow type="math_number" id="A:ve9Be[/x8C3[g`E*Nz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$VV{H$_q@F[F!uc8y0Wy"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="CY8j0hfwN/PKgsc{jMrw" x="-8" y="561"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")JY^cAa)u{[}T1!jt_Pp"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":YB]Qv6KuiBeHRD#]l}W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="5D0Xh+!4V{`uxva0~HD$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="};Qx%qdGNC%Zh%E)[e}2"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="epA;MsR$H5P2ervlMj^{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[SS!VcRaL%[upYMOL5=t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="LgLenK6A6~Q|@FD$7R~i"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="JEFZg9r/SC(]GS(AOVso"><value name="value"><shadow type="math_number" id="Y+O~?%Lb1fD!+P|lCI6r"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="BgGfN58OXl0_,cf-0R5F" x="-5" y="755"><statement name="HANDLER"><block type="game_setgameovereffect" id="*qGrId]tK.$L@~5JA*,j"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="V!9XI209O?LEIK*GT6vB"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="?mg4IxMDU$I[LZm,u#C}"><value name="win"><shadow type="toggleWinLose" id="kcbvscmup_rilV=o}_e5"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="b;){ixWikji[:S9-W^kW" x="-9" y="940"><value name="score"><shadow type="math_number" id="QU2aL(p)^bT/bu.e+h:;"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="5HpcG]!MyIXsz)HGJ=yy"><value name="win"><shadow type="toggleWinLose" id=".OG?Nyfxudr9#YPx*wvz"><field name="win">true</field></shadow></value></block></statement></block></xml>